name: Deploy to Kubernetes
on:
  push:
    branches:
      - "main"
env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_TF_STATE_BUCKET_NAME: ${{ secrets.GCP_TF_STATE_BUCKET }}

jobs:
  deploy: 
    runs-on: ubuntu-latest
    env:
      IMAGE_TAG: ${{ github.sha }}
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List files for debugging
        run: ls -R
        working-directory: ./
      - id: 'auth'
        name: 'Authentciate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          create_credentials_file: 'true'
          workload_identity_provider: 'projects/521742582292/locations/global/\
          workloadIdentityPools/gh-identity-pool/providers/gh-provider'
          service_account: 'github@task-management-app-430719.iam.gserviceaccount.com'
      - name: Docker auth
        run: gcloud auth configure-docker \
    europe-central2-docker.pkg.dev
      - name: Build and push docker image
        run: |
          docker build europe-central2-docker.pkg.dev/task-management-app-430719/test/tma_front_image:$IMAGE_TAG .
          docker push europe-central2-docker.pkg.dev/task-management-app-430719/test/tma_front_image:$IMAGE_TAG
        working-directory: nodeapp
      - uses: hashicorp/setup-terraform@v2
      - name: Terraform init
        run: terraform init -backend-config="bucket=$GCP_TF_STATE_BUCKET_NAME" -frontend-config="prefix=k8s"
        working-directory: terraform
      - name: Terraform Plan
        run: |
          terraform plan \
          -var="region=europe-central1" \
          -var="project_id=task-management-app-430719" \
          -var="container_image=eu.gcr.io/task-management-app-430719/tma_front_image:$IMAGE_TAG" \
          -out=PLAN
        working-directory: terraform
      - name: Terraform apply
        run: terform apply PLAN